{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=Cars;Pooling=true;"
  },
  "Jwt": {
    "Key": "54WxxdfD98N0MCgW5PtU",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/",
    "Lifetime": 15
  },
  "AllowedHosts": "*"
}
